<!-- wp:template-part {"slug":"newsletter","theme":"twentytwentytwo"} /-->

<!-- wp:group {"align":"full","style":{"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"backgroundColor":"background","textColor":"background","className":"social-bar","layout":{"type":"constrained","contentSize":"1680px","justifyContent":"center"}} -->
<div class="wp-block-group alignfull social-bar has-background-color has-background-background-color has-text-color has-background has-link-color"><!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"bottom":"0","right":"0","top":"var:preset|spacing|70","left":"0"}}},"textColor":"background"} -->
<div class="wp-block-columns alignwide has-background-color has-text-color" style="padding-top:var(--wp--preset--spacing--70);padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"style":{"color":{"text":"#cd3c5a"}}} -->
<h3 class="wp-block-heading has-text-color" style="color:#cd3c5a">Find us on Social</h3>
<!-- /wp:heading --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide","style":{"border":{"bottom":{"width":"0px","style":"none"}},"spacing":{"padding":{"bottom":"var:preset|spacing|80","top":"var:preset|spacing|50","right":"0","left":"0"}}},"textColor":"background"} -->
<div class="wp-block-columns alignwide has-background-color has-text-color" style="border-bottom-style:none;border-bottom-width:0px;padding-top:var(--wp--preset--spacing--50);padding-right:0;padding-bottom:var(--wp--preset--spacing--80);padding-left:0"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:social-links {"customIconColor":"#0a3773","iconColorValue":"#0a3773","openInNewTab":true,"size":"has-huge-icon-size","align":"center","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|80","left":"var:preset|spacing|80"}}},"className":"is-style-logos-only","layout":{"type":"flex","orientation":"horizontal","justifyContent":"center","flexWrap":"wrap"}} -->
<ul class="wp-block-social-links aligncenter has-huge-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://www.facebook.com/WCEurope/","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://www.instagram.com/wceurope/","service":"instagram"} /-->

<!-- wp:social-link {"url":"https://twitter.com/WCEurope/","service":"twitter"} /-->

<!-- wp:social-link {"url":"https://www.youtube.com/@wordcampeurope","service":"youtube"} /-->

<!-- wp:social-link {"url":"https://www.linkedin.com/company/wordcampeurope/","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"color":{"background":"#0a3773"},"elements":{"link":{"color":{"text":"var:preset|color|background"}}}},"textColor":"background","className":"wceu23footer","layout":{"type":"constrained","contentSize":"1680px","justifyContent":"center"}} -->
<div class="wp-block-group alignfull wceu23footer has-background-color has-text-color has-background has-link-color" style="background-color:#0a3773"><!-- wp:columns {"align":"wide","style":{"spacing":{"padding":{"bottom":"0","right":"0","top":"var:preset|spacing|70","left":"0"}}},"textColor":"background"} -->
<div class="wp-block-columns alignwide has-background-color has-text-color" style="padding-top:var(--wp--preset--spacing--70);padding-right:0;padding-bottom:0;padding-left:0"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:image {"id":3006,"sizeSlug":"full","linkDestination":"custom"} -->
<figure class="wp-block-image size-full"><a href="/2023"><img src="https://europe.wordcamp.org/2023/files/2022/12/wceu23-full-logo-white.png" alt="" class="wp-image-3006" /></a></figure>
<!-- /wp:image --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":4,"style":{"typography":{"textTransform":"none"}},"fontSize":"large"} -->
<h4 class="wp-block-heading has-large-font-size" style="text-transform:none">General<strong> </strong>Info</h4>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p><a href="https://europe.wordcamp.org/2023/about" data-type="page" data-id="429">About Word­Camp Europe</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://europe.wordcamp.org/2023/roadmap/" data-type="page" data-id="9454">WordCamp Europe 2023 Roadmap</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://europe.wordcamp.org/2023/code-of-conduct/" data-type="page" data-id="1322">Code of Conduct</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":4,"style":{"typography":{"textTransform":"none"}},"fontSize":"large"} -->
<h4 class="wp-block-heading has-large-font-size" style="text-transform:none">Important Info</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"textColor":"background"} -->
<p class="has-background-color has-text-color"><a href="https://europe.wordcamp.org/2023/accessibility-and-inclusivity/" data-type="URL" data-id="https://europe.wordcamp.org/2023/accessibility-and-inclusivity/">Accessibility and Inclusivity</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":4,"textColor":"background","fontSize":"large"} -->
<h4 class="wp-block-heading has-background-color has-text-color has-large-font-size">Press</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"textColor":"background"} -->
<p class="has-background-color has-text-color"><a href="https://europe.wordcamp.org/2023/press-page/" data-type="page" data-id="6879">Press Kit</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="https://europe.wordcamp.org/2023/media-partners/" data-type="page" data-id="11600">Media Partners</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:heading {"level":4,"style":{"typography":{"textTransform":"capitalize"}},"fontSize":"large"} -->
<h4 class="wp-block-heading has-large-font-size" style="text-transform:capitalize">Contact</h4>
<!-- /wp:heading -->

<!-- wp:paragraph {"textColor":"background"} -->
<p class="has-background-color has-text-color"><a href="https://europe.wordcamp.org/2023/contact/" data-type="page" data-id="17">Contact Us</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide","style":{"border":{"bottom":{"width":"0px","style":"none"}},"spacing":{"padding":{"bottom":"var:preset|spacing|70","top":"var:preset|spacing|70","right":"0","left":"0"}}},"textColor":"background"} -->
<div class="wp-block-columns alignwide has-background-color has-text-color" style="border-bottom-style:none;border-bottom-width:0px;padding-top:var(--wp--preset--spacing--70);padding-right:0;padding-bottom:var(--wp--preset--spacing--70);padding-left:0"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph -->
<p>© 2023 WordCamp Europe 2023</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column -->
<div class="wp-block-column"><!-- wp:navigation {"ref":3031,"overlayMenu":"never","layout":{"type":"flex","justifyContent":"right"}} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->