<!-- wp:group {"style":{"color":{"background":"#1ebeaf"}},"layout":{"inherit":true,"type":"constrained","contentSize":"1680px"}} -->
<div class="wp-block-group has-background" style="background-color:#1ebeaf"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"bottom":"0px","top":"0px"}}},"layout":{"type":"flex","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="padding-top:0px;padding-bottom:0px"><!-- wp:site-logo {"width":170,"shouldSyncIcon":false,"className":"top-logo"} /-->

<!-- wp:navigation {"ref":2208,"customTextColor":"#0a3773","icon":"menu","layout":{"type":"flex","setCascadingProperties":true,"justifyContent":"right"},"style":{"typography":{"lineHeight":1.8,"fontStyle":"normal","fontWeight":"700"},"spacing":{"blockGap":"var:preset|spacing|60"}}} /-->

<!-- wp:search {"label":"Search","showLabel":false,"placeholder":"Search","buttonText":"Search","buttonPosition":"button-inside","buttonUseIcon":true,"className":"top-search"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->