<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group" style="padding-top:0;padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:heading {"textAlign":"center","align":"wide","style":{"color":{"text":"#cd3c5a"},"spacing":{"padding":{"top":"0"}}},"fontSize":"x-large","anchor":"super-admin-sponsors"} -->
<h2 class="wp-block-heading alignwide has-text-align-center has-text-color has-x-large-font-size" id="super-admin-sponsors" style="color:#cd3c5a;padding-top:0">Super Admin sponsors</h2>
<!-- /wp:heading -->

<!-- wp:wordcamp/sponsors {"content":"none","grid_columns":4,"item_ids":[36],"layout":"grid","align":"wide","className":"block-sponsors-superadmin","featured_image_width":1024,"image_align":"center","mode":"wcb_sponsor_level","show_name":false} /-->

<!-- wp:heading {"textAlign":"center","align":"wide","style":{"color":{"text":"#cd3c5a"},"spacing":{"padding":{"top":"var:preset|spacing|60"}}},"fontSize":"x-large","anchor":"admin-sponsors"} -->
<h2 class="wp-block-heading alignwide has-text-align-center has-text-color has-x-large-font-size" id="admin-sponsors" style="color:#cd3c5a;padding-top:var(--wp--preset--spacing--60)">Admin sponsors</h2>
<!-- /wp:heading -->

<!-- wp:wordcamp/sponsors {"content":"none","grid_columns":4,"item_ids":[37],"layout":"grid","align":"wide","className":"block-sponsors-admin","featured_image_width":1024,"image_align":"center","mode":"wcb_sponsor_level","show_name":false} /--></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60)"></main>
<!-- /wp:group -->