<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"var:preset|spacing|50","right":"var:preset|spacing|50","bottom":"var:preset|spacing|80","left":"var:preset|spacing|50"}}},"className":"footer-subscribe","layout":{"type":"constrained","contentSize":"1600px"}} -->
<div class="wp-block-group alignfull footer-subscribe" style="padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--80);padding-left:var(--wp--preset--spacing--50)"><!-- wp:columns -->
<div class="wp-block-columns"><!-- wp:column {"layout":{"type":"constrained","contentSize":"1000px"}} -->
<div class="wp-block-column"><!-- wp:cover {"url":"https://europe.wordcamp.org/2023/files/2022/12/newsletter_bg.png","id":3232,"dimRatio":0,"minHeight":350,"align":"center","style":{"spacing":{"padding":{"top":"var:preset|spacing|60","right":"var:preset|spacing|60","bottom":"var:preset|spacing|60","left":"var:preset|spacing|60"}}},"className":"inner-footer-subscribe-container"} -->
<div class="wp-block-cover aligncenter inner-footer-subscribe-container" style="padding-top:var(--wp--preset--spacing--60);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--60);padding-left:var(--wp--preset--spacing--60);min-height:350px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><img class="wp-block-cover__image-background wp-image-3232" alt="" src="https://europe.wordcamp.org/2023/files/2022/12/newsletter_bg.png" data-object-fit="cover" /><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Keep up to date</h3>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Subscribe to the WordCamp Europe newsletter and get the latest news from our team direct to your inbox.</p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/subscriptions {"customButtonBackgroundColor":"#1e5fb4","textColor":"background","customBorderColor":"#1e5fb4"} /--></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->