<!-- wp:group {"style":{"color":{"background":"#ffe9ae"}},"className":"session-footer","layout":{"type":"constrained","contentSize":"80%","wideSize":"80%"}} -->
<div class="wp-block-group session-footer has-background" style="background-color:#ffe9ae"><!-- wp:heading {"level":3} -->
<h3 class="wp-block-heading">Related Sessions</h3>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:query {"queryId":44,"query":{"perPage":3,"pages":0,"offset":0,"postType":"wcb_session","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false,"parents":[]},"displayLayout":{"type":"flex","columns":2},"layout":{"type":"default"}} -->
<div class="wp-block-query"><!-- wp:post-template -->
<!-- wp:post-terms {"term":"wcb_session_category","suffix":" "} /-->

<!-- wp:post-title {"level":4,"isLink":true} /-->
<!-- /wp:post-template -->

<!-- wp:query-no-results -->
<!-- wp:paragraph {"placeholder":"Add text or blocks that will display when a query returns no results."} -->
<p></p>
<!-- /wp:paragraph -->
<!-- /wp:query-no-results --></div>
<!-- /wp:query --></div>
<!-- /wp:group -->