<!-- wp:group {"className":"sponsors-gallery-group","layout":{"type":"constrained","contentSize":"1680px"}} -->
<div class="wp-block-group sponsors-gallery-group"><!-- wp:heading {"textColor":"vivid-red"} -->
<h2 class="wp-block-heading has-vivid-red-color has-text-color">Our Sponsors</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"textColor":"foreground","fontSize":"large"} -->
<h2 class="wp-block-heading has-foreground-color has-text-color has-large-font-size">Super Admin</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:gallery {"imageCrop":false,"linkTo":"none","sizeSlug":"full","style":{"spacing":{"blockGap":{"left":"100px"}}}} -->
<figure class="wp-block-gallery has-nested-images columns-default"><!-- wp:image {"align":"left","id":9340,"sizeSlug":"medium","linkDestination":"none"} -->
<figure class="wp-block-image alignleft size-medium"><img src="https://europe.wordcamp.org/2023/files/2023/03/HOSTINGER-300x150.png" alt="" class="wp-image-9340" /></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery -->

<!-- wp:heading {"textColor":"foreground","fontSize":"large"} -->
<h2 class="wp-block-heading has-foreground-color has-text-color has-large-font-size">Admin</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"30px"} -->
<div style="height:30px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:gallery {"linkTo":"none"} -->
<figure class="wp-block-gallery has-nested-images columns-default is-cropped"><!-- wp:image {"id":9341,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://europe.wordcamp.org/2023/files/2023/03/WEGLOT.png" alt="" class="wp-image-9341" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":9338,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://europe.wordcamp.org/2023/files/2023/03/Ionos.png" alt="" class="wp-image-9338" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":9339,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://europe.wordcamp.org/2023/files/2023/03/SiteGround.png" alt="" class="wp-image-9339" /></figure>
<!-- /wp:image -->

<!-- wp:image {"id":9337,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://europe.wordcamp.org/2023/files/2023/03/elementor.png" alt="" class="wp-image-9337" /></figure>
<!-- /wp:image --></figure>
<!-- /wp:gallery --></div>
<!-- /wp:group -->