<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:cover {"dimRatio":0,"minHeight":350,"isDark":false,"className":"page-cover yellow-cover","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|70","top":"var:preset|spacing|70","right":"var:preset|spacing|70","left":"var:preset|spacing|70"},"margin":{"bottom":"var:preset|spacing|70"}}}} -->
<div class="wp-block-cover is-light page-cover yellow-cover" style="margin-bottom:var(--wp--preset--spacing--70);padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--70);min-height:350px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group"><!-- wp:query-title {"type":"search"} /-->

<!-- wp:search {"label":"Search","showLabel":false,"width":600,"widthUnit":"px","buttonText":"Search","buttonUseIcon":true,"style":{"color":{"background":"#cd3c5a"}}} /--></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:query {"queryId":21,"query":{"perPage":"6","pages":"1","offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":true},"tagName":"section","displayLayout":{"type":"flex","columns":3},"align":"full","className":"latest-news","layout":{"type":"default"}} -->
<section class="wp-block-query alignfull latest-news"><!-- wp:post-template {"align":"full"} -->
<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"30px","right":"0px","bottom":"30px","left":"0px"}}},"className":"home-articles","layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group alignfull home-articles" style="padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:0px"><!-- wp:post-featured-image {"isLink":true,"align":"center"} /-->

<!-- wp:post-date {"className":"bold","fontSize":"small"} /-->

<!-- wp:post-title {"level":3} /-->

<!-- wp:post-excerpt /-->

<!-- wp:read-more {"content":"Learn More","style":{"color":{"background":"#cd3c5a"},"spacing":{"padding":{"top":"var:preset|spacing|30","right":"var:preset|spacing|50","bottom":"var:preset|spacing|30","left":"var:preset|spacing|50"}},"border":{"radius":"20rem"}},"textColor":"background"} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:query-pagination {"paginationArrow":"arrow","align":"wide","layout":{"type":"flex","justifyContent":"space-between"}} -->
<!-- wp:query-pagination-previous {"fontSize":"small"} /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next {"fontSize":"small"} /-->
<!-- /wp:query-pagination --></section>
<!-- /wp:query -->

<!-- wp:template-part {"slug":"footer-2"} /-->