<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:cover {"dimRatio":0,"minHeight":350,"isDark":false,"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|70","top":"var:preset|spacing|70","right":"var:preset|spacing|70","left":"var:preset|spacing|70"},"margin":{"bottom":"var:preset|spacing|70"}}},"className":"page-cover pink-cover","layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-cover is-light page-cover pink-cover" style="margin-bottom:var(--wp--preset--spacing--70);padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--70);min-height:350px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":4,"style":{"typography":{"textTransform":"capitalize","fontStyle":"normal","fontWeight":"700"}}} -->
<h4 class="wp-block-heading" style="font-style:normal;font-weight:700;text-transform:capitalize">Session</h4>
<!-- /wp:heading -->

<!-- wp:post-title {"level":1,"className":"global-page-cover"} /--></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group"><!-- wp:wordcamp/session-speakers {"isLink":true} /-->

<!-- wp:post-terms {"term":"wcb_session_category"} /-->

<!-- wp:post-content {"layout":{"type":"constrained","contentSize":"1200px"}} /--></div>
<!-- /wp:group -->

<!-- wp:spacer {"height":"50px"} -->
<div style="height:50px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:template-part {"slug":"footer-2","tagName":"footer"} /-->