<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:cover {"dimRatio":0,"minHeight":350,"isDark":false,"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|50","top":"var:preset|spacing|50","right":"var:preset|spacing|50","left":"var:preset|spacing|50"},"margin":{"bottom":"var:preset|spacing|70"}}},"className":"page-cover pink-cover"} -->
<div class="wp-block-cover is-light page-cover pink-cover" style="margin-bottom:var(--wp--preset--spacing--70);padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50);min-height:350px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group"><!-- wp:heading {"level":4} -->
<h4 class="wp-block-heading">Speaker</h4>
<!-- /wp:heading -->

<!-- wp:post-title {"level":1,"className":"global-page-cover"} /--></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:post-content {"align":"full","layout":{"type":"default"}} /--></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"color":{"background":"#fde9b1"},"spacing":{"padding":{"top":"var:preset|spacing|80","right":"var:preset|spacing|60","bottom":"var:preset|spacing|80","left":"var:preset|spacing|60"},"blockGap":"0"}},"className":"check-the-schedule","layout":{"type":"constrained","contentSize":"960px"}} -->
<div class="wp-block-group check-the-schedule has-background" style="background-color:#fde9b1;padding-top:var(--wp--preset--spacing--80);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--80);padding-left:var(--wp--preset--spacing--60)"><!-- wp:heading {"textAlign":"left","level":4,"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|50"},"padding":{"top":"var:preset|spacing|40","right":"var:preset|spacing|40","bottom":"var:preset|spacing|40","left":"var:preset|spacing|40"}}},"fontSize":"large"} -->
<h4 class="wp-block-heading has-text-align-left has-large-font-size" style="margin-bottom:var(--wp--preset--spacing--50);padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--40)"><strong>WordCamp Europe has a wide range of speakers covering a spectrum of topics. Discover a range of exciting panel discussions, workshops and talks by viewing the event schedule.</strong></h4>
<!-- /wp:heading -->

<!-- wp:buttons {"align":"wide","layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons alignwide"><!-- wp:button {"width":100,"style":{"color":{"background":"#cd3c5a"},"border":{"radius":"30px"}}} -->
<div class="wp-block-button has-custom-width wp-block-button__width-100"><a class="wp-block-button__link has-background wp-element-button" href="https://europe.wordcamp.org/2023/schedule/" style="border-radius:30px;background-color:#cd3c5a"><strong>Check the schedule here</strong></a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-2","area":"footer"} /-->