<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:cover {"dimRatio":0,"minHeight":350,"isDark":false,"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|70","top":"var:preset|spacing|70","right":"var:preset|spacing|70","left":"var:preset|spacing|70"},"margin":{"bottom":"0"}}},"className":"page-cover pink-cover"} -->
<div class="wp-block-cover is-light page-cover pink-cover" style="margin-bottom:0;padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--70);min-height:350px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group"><!-- wp:post-terms {"term":"wcb_sponsor_level","className":"sponsorship-tier","fontSize":"x-large","fontFamily":"mulish"} /-->

<!-- wp:post-title {"level":1,"className":"global-page-cover"} /--></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|60"}}},"className":"single-sponsor-content-container","layout":{"type":"default"}} -->
<main class="wp-block-group single-sponsor-content-container" style="padding-top:var(--wp--preset--spacing--60)"><!-- wp:post-content {"layout":{"type":"constrained","contentSize":"1200px"}} /--></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-2","tagName":"footer"} /-->