<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:cover {"dimRatio":0,"minHeight":350,"isDark":false,"className":"page-cover pink-cover","style":{"spacing":{"padding":{"bottom":"var:preset|spacing|50","top":"var:preset|spacing|50","right":"var:preset|spacing|50","left":"var:preset|spacing|50"},"margin":{"bottom":"var:preset|spacing|70"}}}} -->
<div class="wp-block-cover is-light page-cover pink-cover" style="margin-bottom:var(--wp--preset--spacing--70);padding-top:var(--wp--preset--spacing--50);padding-right:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50);padding-left:var(--wp--preset--spacing--50);min-height:350px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group"><!-- wp:post-title {"level":1,"className":"global-page-cover"} /--></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"tagName":"main","layout":{"type":"default"}} -->
<main class="wp-block-group"><!-- wp:post-content {"layout":{"inherit":true,"contentSize":"1200px","wideSize":"1220px"}} /--></main>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-2","tagName":"footer"} /-->