<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained","contentSize":"1000px"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:post-title {"style":{"spacing":{"padding":{"bottom":"0"}}}} /-->

<!-- wp:post-featured-image /--></div>
<!-- /wp:group -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="margin-bottom:var(--wp--preset--spacing--60)"><!-- wp:post-content {"align":"wide","layout":{"type":"constrained","contentSize":"1000px"}} /--></main>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|80","bottom":"var:preset|spacing|50"}}},"layout":{"type":"constrained","contentSize":"1000px"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--80);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:query {"queryId":21,"query":{"perPage":"3","pages":"1","offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false,"taxQuery":null},"tagName":"section","displayLayout":{"type":"flex","columns":3},"align":"full","className":"latest-news","layout":{"type":"default"}} -->
<section class="wp-block-query alignfull latest-news"><!-- wp:heading {"align":"wide"} -->
<h2 class="wp-block-heading alignwide">Other Posts</h2>
<!-- /wp:heading -->

<!-- wp:post-template {"align":"full"} -->
<!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"30px","right":"0px","bottom":"30px","left":"0px"}}},"className":"home-articles","layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group alignfull home-articles" style="padding-top:30px;padding-right:0px;padding-bottom:30px;padding-left:0px"><!-- wp:post-featured-image {"isLink":true,"align":"center"} /-->

<!-- wp:post-date {"className":"bold","fontSize":"small"} /-->

<!-- wp:post-title {"level":3} /-->

<!-- wp:post-excerpt /-->

<!-- wp:read-more {"content":"Learn More","style":{"color":{"background":"#cd3c5a"},"spacing":{"padding":{"top":"var:preset|spacing|30","right":"var:preset|spacing|50","bottom":"var:preset|spacing|30","left":"var:preset|spacing|50"}},"border":{"radius":"20rem"}},"textColor":"background"} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template --></section>
<!-- /wp:query --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-2","tagName":"footer"} /-->