<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:cover {"dimRatio":0,"minHeight":350,"isDark":false,"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|70","top":"var:preset|spacing|70","right":"var:preset|spacing|70","left":"var:preset|spacing|70"},"margin":{"bottom":"var:preset|spacing|70"}}},"className":"page-cover pink-cover"} -->
<div class="wp-block-cover is-light page-cover pink-cover" style="margin-bottom:var(--wp--preset--spacing--70);padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--70);min-height:350px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group"><!-- wp:post-title {"level":1,"className":"global-page-cover"} /--></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"var:preset|spacing|60"}}},"layout":{"type":"default"}} -->
<main class="wp-block-group" style="padding-top:var(--wp--preset--spacing--60)"><!-- wp:post-content {"layout":{"type":"constrained","contentSize":"1200px"}} /-->

<!-- wp:template-part {"slug":"sponsors","tagName":""} /--></main>
<!-- /wp:group -->

<!-- wp:image {"align":"center","id":10796,"width":396,"height":100,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image aligncenter size-full is-resized"><img src="https://europe.wordcamp.org/2023/files/2023/04/WCEU2023-Symbols23.png" alt="" class="wp-image-10796" width="396" height="100" /></figure>
<!-- /wp:image -->

<!-- wp:spacer {"height":"82px"} -->
<div style="height:82px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:template-part {"slug":"footer-2","tagName":"footer"} /-->