<!-- wp:template-part {"slug":"header","tagName":"header"} /-->

<!-- wp:cover {"dimRatio":0,"minHeight":350,"isDark":false,"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|70","top":"var:preset|spacing|70","right":"var:preset|spacing|70","left":"var:preset|spacing|70"},"margin":{"bottom":"var:preset|spacing|70"}}},"className":"page-cover pink-cover"} -->
<div class="wp-block-cover is-light page-cover pink-cover" style="margin-bottom:var(--wp--preset--spacing--70);padding-top:var(--wp--preset--spacing--70);padding-right:var(--wp--preset--spacing--70);padding-bottom:var(--wp--preset--spacing--70);padding-left:var(--wp--preset--spacing--70);min-height:350px"><span aria-hidden="true" class="wp-block-cover__background has-background-dim-0 has-background-dim"></span><div class="wp-block-cover__inner-container"><!-- wp:group {"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group"><!-- wp:post-title {"level":1,"className":"global-page-cover"} /--></div>
<!-- /wp:group --></div></div>
<!-- /wp:cover -->

<!-- wp:group {"tagName":"main","layout":{"type":"default"}} -->
<main class="wp-block-group"><!-- wp:post-content {"layout":{"inherit":true,"contentSize":"1200px","wideSize":"1220px"}} /--></main>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"var:preset|spacing|80"}}},"layout":{"type":"constrained","contentSize":"1680px"}} -->
<div class="wp-block-group" style="padding-top:var(--wp--preset--spacing--80)"><!-- wp:heading {"textAlign":"center","style":{"color":{"text":"#0a3773"}}} -->
<h2 class="wp-block-heading has-text-align-center has-text-color" style="color:#0a3773">Our Sponsors</h2>
<!-- /wp:heading -->

<!-- wp:spacer {"height":"38px"} -->
<div style="height:38px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"var:preset|spacing|60"}}},"layout":{"type":"constrained","contentSize":"1200px"}} -->
<div class="wp-block-group" style="padding-top:0;padding-bottom:var(--wp--preset--spacing--60)"><!-- wp:heading {"textAlign":"center","align":"wide","style":{"color":{"text":"#cd3c5a"},"spacing":{"padding":{"top":"0"}}},"fontSize":"x-large","anchor":"super-admin-sponsors"} -->
<h2 class="wp-block-heading alignwide has-text-align-center has-text-color has-x-large-font-size" id="super-admin-sponsors" style="color:#cd3c5a;padding-top:0">Super Admin sponsors</h2>
<!-- /wp:heading -->

<!-- wp:wordcamp/sponsors {"content":"none","grid_columns":4,"item_ids":[36],"layout":"grid","align":"wide","className":"block-sponsors-superadmin","featured_image_width":1024,"image_align":"center","mode":"wcb_sponsor_level","show_name":false} /-->

<!-- wp:heading {"textAlign":"center","align":"wide","style":{"color":{"text":"#cd3c5a"},"spacing":{"padding":{"top":"var:preset|spacing|60"}}},"fontSize":"x-large","anchor":"admin-sponsors"} -->
<h2 class="wp-block-heading alignwide has-text-align-center has-text-color has-x-large-font-size" id="admin-sponsors" style="color:#cd3c5a;padding-top:var(--wp--preset--spacing--60)">Admin sponsors</h2>
<!-- /wp:heading -->

<!-- wp:wordcamp/sponsors {"content":"none","grid_columns":4,"item_ids":[37],"layout":"grid","align":"wide","className":"block-sponsors-admin-","featured_image_width":280,"image_align":"center","mode":"wcb_sponsor_level","show_name":false} /-->

<!-- wp:buttons {"layout":{"type":"flex","justifyContent":"center"}} -->
<div class="wp-block-buttons"><!-- wp:button {"textColor":"background","style":{"color":{"background":"#cd3c5a"},"spacing":{"padding":{"left":"var:preset|spacing|60","right":"var:preset|spacing|60","top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}},"border":{"radius":"20rem"}}} -->
<div class="wp-block-button"><a class="wp-block-button__link has-background-color has-text-color has-background wp-element-button" href="https://europe.wordcamp.org/2023/sponsors/" style="border-radius:20rem;background-color:#cd3c5a;padding-top:var(--wp--preset--spacing--40);padding-right:var(--wp--preset--spacing--60);padding-bottom:var(--wp--preset--spacing--40);padding-left:var(--wp--preset--spacing--60)">View all Sponsors</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer-2","tagName":"footer"} /-->